<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蒲公英设计公司</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<header></header>
<section class="firstFloor">
    <div class="container">
        <div class="text-center mb-5">
            <p class="m-0 font-plumRed font-weight-bold">最新作品</p>
            <h3 class="m-0 font-weight-bold">令人惊叹的杰作</h3>
        </div>
        <!-- 选项卡导航 -->
        <ul class="nav list-unstyled d-flex justify-content-center">
            <li class="">
                <a class="active" href="javascript:;" data-move="0">所有</a>
            </li>
            <li class="ml-5">
                <a class="" href="javascript:;" data-move="1">设计师1</a>
            </li>
            <li class="ml-5">
                <a class="" href="javascript:;" data-move="2">设计师2</a>
            </li>
            <li class="ml-5">
                <a class="" href="javascript:;" data-move="3">设计师3</a>
            </li>
        </ul>
        <!-- 图片 -->
        <div class="position-relative" id="pics">
            <ul class="mt-5 pics d-flex list-unstyled position-absolute" id="ulImg">
                <li>
                    <ul class="list-unstyled row">
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n1.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n2.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-lg-0 mt-md-4">
                            <img src="images/n3.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n4.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n5.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n6.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n7.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n8.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n9.jpg" alt="" class="w-100">
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="list-unstyled row">
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n3.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n4.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n5.jpg" alt="" class="w-100">
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="list-unstyled row">
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n4.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n5.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n6.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n7.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n8.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6 mt-4">
                            <img src="images/n9.jpg" alt="" class="w-100">
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="list-unstyled row">
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n7.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n8.jpg" alt="" class="w-100">
                        </li>
                        <li class="col-lg-4 col-sm-6">
                            <img src="images/n9.jpg" alt="" class="w-100">
                        </li>
                    </ul>
                </li>
            </div>
        </div>
        
    </div>
</section>
<footer></footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/gallery.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</body>
</html>